#服务器IP地址
SERVER_IP=192.168.2.8

#装机后服务器的root密码
ROOT_PASSWORD=password

#指定批量装机需要获取的IP地址段
DHCP_RANGE=192.168.2.230 192.168.2.235

#指定DHCP的网段
DHCP_SUBNET=192.168.2.0

#指定DHCP的网关
DHCP_ROUTER=192.168.2.1

#指定DHCP的DNS地址
DHCP_DNS=223.5.5.5